* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  background-color: blue;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  width: 100%;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  cursor: pointer;
}

nav h1 {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

main {
  flex: 1;
  display: flex;
  background: color #f0f0f0;
  height: 100vh;
  overflow-y: auto;
}

main .section {
  display: grid;
  grid-template-columns: 3, 1fr;
  margin: 10px;
}

main .card {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  background-color: white;
  margin: 10px;
  border-radius: 3px;
  height: 210px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main .card img {
  width: 100%;
  height: 50%;
}

main .card h2 {
  font-size: 1rem;
  font-weight: 600;
}

main .card button {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

main .card .card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 5px;
  justify-content: space-between;
}

main .card p {
  font-size: 0.8rem;
  font-weight: 400;
}
